web:
    build: .
    volumes:
        - src:/reactjs/src
    ports:
        - "8081:8081"
    environment:
        COMPOSE_PROJECT_NAME: isomorphic_react_dev
        NODE_ENV: development
        SVRPORT: "8081"
        PORT: "8082"
